{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Central-Park-Database;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "AppSettings": {
    "Secret": "THIS IS A TEST, BIG STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*"    
}
