{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:central-api-db.database.windows.net,1433;Initial Catalog=CentralAPI_db;User Id=IngloriousDeveloper@central-api-db;Password=Pass123!"
  },
  "AppSettings": {
    "Secret": "THIS IS A TEST, BIG STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*"    
}
